<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #bdaa90;
        }

        .title{
            width: 80%;
            margin-top: 2em;
            max-width: 600px;
        }

        .cat-img{
            width: 100%;
            max-width: 800px;
            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
        }
        .cat-img{
            flex:1;
        }
        .cat-img{
            user-select: none;
        }
        #p{
            background-image: url("imgs/p.png");
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
        }
        #op{
            background-image: url("imgs/op.png");
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
        }
        body{
            margin: 0;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>
<script>
    const img = new Image();
    img.src = 'imgs/op.png';
    let count = 0;
    const catImg = document.getElementById('p');
    catImg.tectContent = count;

    function addCount(){
        count++;
    }


    document.addEventListener('mousedown', function(){
        addCount();
        catImg.textContent = count;
        catImg.id= 'op'
    });

    document.addEventListener('mousedown', function(){
        const audio = new Audio('pops/pop1.mp3');
        audio.play();
    });

    document.addEventListener('mouseup', function(){
        catImg.id= 'p'
    });
    document.addEventListener('keydown', function(){
        addCount();
        catImg.textContent = count;
        catImg.id= 'op'
    });

    document.addEventListener('keydown', function(){
        const audio = new Audio('pops/pop1.mp3');
        audio.play();
    });

    document.addEventListener('keyup', function(){
        catImg.id= 'p'
    });



</script>
</body>

</html>
